name: Deploy to PROD

on:
  push:
    branches:
      - master

jobs:
  DeployingOnDev:
    name: Deploy on main
    runs-on: ubuntu-latest
    steps:
      - name: Connecting to SSH and running script
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_SL_HOST }}
          username: ${{ secrets.SSH_SL_USERNAME }}
          password: ${{ secrets.SSH_SL_PASSWORD }}  # Secure way to authenticate
          script: |
            cd /path/to/your/project  # Ensure you're in the right directory
            chmod +x run.sh  # Ensure the script is executable
            ./run.sh  # Run your script
